spring.application.name=network
spring.datasource.url=jdbc:postgresql://localhost:5432/easybox
spring.datasource.username=easybox_user
spring.datasource.password=easybox_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin123
# Enable graceful shutdown for the embedded server (e.g., Tomcat, Jetty)
server.shutdown=graceful

# Set a timeout for the shutdown phase (e.g., 30 seconds)
spring.lifecycle.timeout-per-shutdown-phase=30s

# Port on which the device service will run (change if necessary)
server.port=8081
#logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
server.address=0.0.0.0

# Device-specific properties
central.backend.url=http://api.easybox-food.xyz/api/
device.address=Strada Sinaia 2B, Timisoara
device.api.url=http://192.168.1.133:8081


