spring.application.name=network

spring.security.user.name=admin
spring.security.user.password=admin123
# Enable graceful shutdown for the embedded server (e.g., Tomcat, Jetty)
server.shutdown=graceful

# Set a timeout for the shutdown phase (e.g., 30 seconds)
spring.lifecycle.timeout-per-shutdown-phase=30s

# Port on which the device service will run (change if necessary)
server.port=8081
server.address=0.0.0.0

# Device-specific properties
central.backend.url=https://api.easybox-food.xyz/api/
device.address=Strada Sinaia 2B, Timisoara


mqtt.broker-url=ssl://7f5c04cad0974691b00ef4fb124be7a1.s1.eu.hivemq.cloud:8883
mqtt.username=deviceUser
mqtt.password=deviceUser1
mqtt.client-id=easybox-1
mqtt.topic-prefix=easybox
device.id=easybox-1
jwt.device-secret=keykeykey
# mqtt.broker.url=${MQTT_BROKER_URL}
# mqtt.username=${MQTT_USERNAME}
# mqtt.password=${MQTT_PASSWORD}
# mqtt.client-id=${MQTT_CLIENT_ID}
# mqtt.topic.prefix=${MQTT_TOPIC_PREFIX}
# device.id={DEVICE_ID}

# MQTT_BROKER_URL=ssl://7f5c04cad0974691b00ef4fb124be7a1.s1.eu.hivemq.cloud:8883
# MQTT_USERNAME=deviceUser
# MQTT_PASSWORD=deviceUser1
# MQTT_CLIENT_ID=easybox-pi-01
# MQTT_TOPIC_PREFIX=easybox
# DEVICE_ID=easybox-1

# spring.config.import=optional:file:.env
