# Easybox

./: .gitignore  README.md
admin-dashboard/: .env  .gitignore  package-lock.json  package.json  tsconfig.json
admin-dashboard/public/: _headers  index.html
admin-dashboard/src/: App.tsx  api.tsx  index.tsx
admin-dashboard/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
admin-dashboard/src/components/ui/: ChartPlaceholder.tsx  KPICard.tsx  (+1 more)
admin-dashboard/src/pages/: AdminEasyboxPickerDialog.tsx  AdminSettings.tsx  AlertsPage.tsx  Bakeries.tsx  Compartments.tsx  Customers.tsx  Dashboard.tsx  Easyboxes.tsx  LoginPage.tsx  Orders.tsx  ProtectedRoute.tsx  ReportsPage.tsx  UsersPage.tsx
admin-dashboard/src/services/: authService.ts
admin-dashboard/src/styles/: global.css
admin-dashboard/src/types/: easybox.ts  react-leaflet-augmentation.d.ts
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/example/network/: EasyboxApplication.java
backend/src/main/java/com/example/network/config/: CorsConfig.java  CurlUtils.java  DeviceSecurityConfig.java  FlywayRepairRunner.java  GeocodingConfig.java  JwtTokenGenerator.java  JwtUtil.java  JwtVerifier.java  MqttProperties.java  PasswordConfig.java  PemUtils.java  PredefinedValuesConfig.java  RabbitConfig.java  SecurityConfig.java
backend/src/main/java/com/example/network/controller/: AdminAuthController.java  AdminDashboardController.java  AppOrdersController.java  AuthController.java  BakeryAdminController.java  CompartmentAdminController.java  CompartmentIssueController.java  DeviceRegistrationController.java  EasyboxAdminController.java  HealthCheckController.java  ReservationAdminController.java  ReservationController.java  ReservationQueueController.java  UserAdminController.java
backend/src/main/java/com/example/network/dto/: BakeryRegistrationRequest.java  CompartmentDto.java  CompartmentDtoWithAddress.java  CompartmentsStatusDto.java  CreateReservationRequest.java  DashboardStatsDto.java  DeviceConfigDto.java  DeviceDetailsDto.java  EasyboxDto.java  LoginRequest.java  LoginResponse.java  MqttProperties.java  OrdersStatusDto.java  OrdersTrendDto.java  OrdersWeeklyDto.java  PredefinedValueDto.java  PredefinedValuesDto.java  ProfileResponse.java  QrCodeResult.java  RecommendedBoxesResponse.java  RegistrationRequest.java  ReservationDto.java  ReservationPushDto.java  ReservationQueryRequest.java  ReservationUpdateRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/example/network/entity/: Bakery.java  Compartment.java  Easybox.java  Reservation.java  User.java
backend/src/main/java/com/example/network/exception/: ConfigurationException.java  ConflictException.java  GeocodingException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java
backend/src/main/java/com/example/network/messaging/: ReservationConsumer.java  ReservationRequestMessage.java
backend/src/main/java/com/example/network/model/: Bakery.java  Compartment.java  Easybox.java  Reservation.java  User.java
backend/src/main/java/com/example/network/mqtt/: MqttClientManager.java  SniSslSocketFactory.java
backend/src/main/java/com/example/network/repository/: BakeryRepository.java  CompartmentRepository.java  EasyboxRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/example/network/service/: BakeryService.java  CompartmentSyncService.java  DeviceService.java  GeocodingService.java  QrCodeService.java  ReservationCleanupService.java  ReservationCleanupTask.java  ReservationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V1__initial_schema.sql  V2_AddExclusionConstraint.sql  V3__add_exclusion_constraints.sql
backend/src/test/java/com/example/network/: NetworkApplicationTests.java  load-test.js
bakery-test/: .env  index.html  package-lock.json
easybox-app/: app.json  package-lock.json  package.json
easybox-app/app/: ScreenHeader.tsx  _layout.tsx  account.tsx  home.tsx  index.tsx  login.tsx  maintenance.tsx  order-details.tsx  redirect.tsx  report-problem.tsx  signup.tsx
easybox-app/components/: NotificationContext.tsx
easybox-app/lib/: AuthContext.tsx  api.ts  auth.ts  theme.ts
ondevice/: .gitignore  device-secret 2.enc  device-secret.enc  package-lock.json  pom.xml
ondevice/etc/easybox/: device-private.pem  device-public.pem
ondevice/src/main/java/com/example/easyboxdevice/: EasyboxDeviceApplication.java
ondevice/src/main/java/com/example/easyboxdevice/config/: CorsConfig.java  DeviceConfig.java  JwtTokenGenerator.java  JwtUtil.java  JwtVerifier.java  MqttProperties.java  PemUtils.java  RsaKeyPairGenerator.java  SecretStorageUtil.java  SecurityConfig.java
ondevice/src/main/java/com/example/easyboxdevice/controller/: DeviceController.java  DeviceDisplayController.java  LockController.java
ondevice/src/main/java/com/example/easyboxdevice/dto/: MqttProperties.java  QrResponse.java  RegistrationRequest.java
ondevice/src/main/java/com/example/easyboxdevice/entity/: Compartment.java
ondevice/src/main/java/com/example/easyboxdevice/exception/: ProductNotFoundException.java
ondevice/src/main/java/com/example/easyboxdevice/model/: Compartment.java  GpioConfig.java  GpioMapping.java
ondevice/src/main/java/com/example/easyboxdevice/service/: BrokerStarter.java  CompartmentService.java  DeviceRegistrationService.java  GpioService.java  MqttService.java  QrScannerService.java
ondevice/src/main/resources/: application.properties  device-config.json  gpio-config.json
ondevice/src/test/java/com/example/easyboxdevice/: NetworkApplicationTests.java
ops/nginx/: easybox.csr  easybox.key  easybox.pem  easybox_cert.cnf  nginx.conf  rootCA.key  rootCA.pem  rootCA.srl
widget/: .env.production  package-lock.json  package.json  webpack.config.js
widget/public/: easybox-widget.bundle.js  easybox-widget.bundle.js.LICENSE.txt  index.html  widget.html
widget/src/: EasyboxReservationWidget.jsx  UIErrorBoundary.jsx  api.js  index.js
