events {}

http {
    include /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name api.local.easybox;

        ssl_certificate     ./easybox.pem;
        ssl_certificate_key ./easybox.key;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name widget.local.easybox;

        ssl_certificate     ./easybox.pem;
        ssl_certificate_key ./easybox.key;

        location / {
            proxy_pass http://localhost:3030;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.local.easybox;

        ssl_certificate     ./easybox.pem;
        ssl_certificate_key ./easybox.key;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
        }
    }
}

