spring.application.name=network
#spring.datasource.url=jdbc:postgresql://localhost:5432/easybox
#spring.datasource.username=easybox_user
#spring.datasource.password=easybox_user
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/easybox
spring.r2dbc.username=easybox_user
spring.r2dbc.password=easybox_user
logging.level.org.hibernate=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin123
#spring.web.flux.base-path=/api
server.address=0.0.0.0
server.port=8080
