spring.application.name=network
spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

#spring.web.flux.base-path=/api
server.address=0.0.0.0
server.port=8080
spring.flyway.url=${FLYWAY_URL}
spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true

mqtt.broker-url=${MQTT_BROKER_URL}
mqtt.port=${MQTT_BROKER_PORT}
mqtt.username=${MQTT_BACKEND_USERNAME}
mqtt.password=${MQTT_BACKEND_PASSWORD}
mqtt.client-id=${MQTT_CLIENT_ID}
mqtt.topic.prefix=${MQTT_TOPIC_PREFIX}

#

jwt.device-secret=${JWT_DEVICE_KEY}
jwt.dashboard-secret=${JWT_DASHBOARD_KEY}

#
#
##no env
#spring.application.name=network
#
## Database
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/easybox
#spring.r2dbc.username=easybox_user
#spring.r2dbc.password=easybox_user
#
## Security
#spring.security.user.name=admin
#spring.security.user.password=admin123
#
## Server
#server.address=0.0.0.0
#server.port=8080
## spring.web.flux.base-path=/api
#
## Flyway
##spring.flyway.url=jdbc:postgresql://localhost:5432/easybox
##spring.flyway.user=easybox_user
##spring.flyway.password=easybox_user
##spring.flyway.locations=classpath:db/migration
##spring.flyway.baseline-on-migrate=true
##spring.flyway.repair=true
#
## MQTT (for backend)
#mqtt.host=7f5c04cad0974691b00ef4fb124be7a1.s1.eu.hivemq.cloud
#mqtt.port=8883
#mqtt.username=backendUser
#mqtt.password=backendUser1
#mqtt.client-id=easybox-backend-prod
#mqtt.topic.prefix=easybox
#
#jwt.device-secret=keykeykey
#jwt.dashboard-secret=super-secret-key